# original configuration file is
# https://github.com/benoitc/gunicorn/blob/master/examples/logging.conf

[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, console_error, console_access

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console_error
propagate=0
qualname=gunicorn

[logger_gunicorn.access]
level=INFO
handlers=console_access
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_console_error]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_console_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S%z
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(process)s] [ACCESS] %(message)s
datefmt=%Y-%m-%d %H:%M:%S%z
class=logging.Formatter
